# cdg

./: .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  README.md  backend.yml  build.gradle  buildspec.yml
src/main/java/com/cdg/backend/: BackendApplication.java  BackendConfiguration.java  HelloWorldResource.java
src/test/java/com/cdg/backend/: HelloWorldResourceTest.java
