group 'com.cdg.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.0.5'
    mainClass = "com.cdg.backend.BackendApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion
    )

    testCompile (
            'junit:junit:4.12'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": mainClass )
    }
}

mainClassName = mainClass

task stage(dependsOn: ['build', 'installApp'])
build.mustRunAfter clean

run {
    args 'server', 'backend.yml'
}


